<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KudaGo.Services.Repositories.Abstractions\SKE.KudaGo.Services.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
