{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "SmtpServerSettings": {
        "From": "vacationschedule.message@gmail.com",
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "Password": "yvszeqryzuzpbxju"
    },
    "RabbitMQ": {
        "Host": "localhost",
        "User": "ruser",
        "Password": "rpassword"
    }
}
