{
    "EventManagerApi": "http://localhost:60001/api/",
    "EventManagerApiDebug": "https://localhost:60001/api/",
    "Front": "http://localhost:3000,http://localhost:3001,http://84.252.140.119:3000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Auth": {
        "ValidAudience": "asp-net-team",
        "ValidIssuer": "asp-net-team",
        "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTQ3MDExMCwiaWF0IjoxNjg1NDcwMTEwfQ.7_iYsnVbUzISbPROc1JJ4FB6uXHr6M69Bdcz3UwhMRc"
    },
    "AllowedHosts": "*"
}
