variables:
#  DOCKER_HOST: tcp://docker:2375
#  DOCKER_TLS_VERIFY: 1
#  DOCKER_DRIVER: overlay
#  DOCKER_TLS_CERTDIR: "/certs"
#  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
# Official docker compose image.

image:
  name: mcr.microsoft.com/dotnet/sdk:6.0

services:
  - docker:dind

before_script:
  - echo *******************************************
  - echo ************ASP-NET-TEAM*******************
  - echo *******************************************

test:
  stage: test
  script:
    - 'cd src'
    - 'dotnet test Asp-team-n.sln'
    - 'cd ..'

build:
  stage: build
  script:
    - 'cd src'
    - 'dotnet restore Asp-team-n.sln'
    - 'dotnet build Asp-team-n.sln -c Release -o /app/build'
    - 'cd ..'

#trigger_pipeline:
#  stage: build
#  script:
#    - 'curl --fail --request POST --form token=glptt-b43982d09f888f38148172c549b1f1821a564806 --form ref=main "https://gitlab.example.com/api/v4/projects/43758314/trigger/pipeline"'


#:
#  stage: build
#  script:
#    - docker compose -f src/docker-compose.yml build
    
deploy:
  stage: deploy
  when: manual
  script:
    - apt-get update
    - apt-get install -y docker
    - apt-get install -y docker-compose
    - docker version
    - docker info
    - cd src
    - docker-compose -f docker-compose.yml down
    - sleep 15
    - export containers=$(docker images -q '*ske*')
    - sleep 5
    - export
    - if [[ "$containers" != "" ]] ; then  docker image rm -f $(docker images -q '*ske*') ; docker rmi -f $(docker images --filter "dangling=true" -q --no-trunc);  fi;
    - docker-compose -f docker-compose.yml build --no-cache
    - docker-compose -f docker-compose.yml up -d --force-recreate
