{
  "ConnectionStrings": {
    "DbConnection": "Data Source=AspTeamN.Auth.db"
  },
  "Jwt": {
    "Issuer": "asp-net-team",
    "Audience": "asp-net-team",
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY4NTQ3MDExMCwiaWF0IjoxNjg1NDcwMTEwfQ.7_iYsnVbUzISbPROc1JJ4FB6uXHr6M69Bdcz3UwhMRc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
