<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManager.Domain\SKE.EventManager.Domain.csproj" />
    <ProjectReference Include="..\EventManager.Services.Contracts\SKE.EventManager.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
